DROP TABLE IF EXISTS `sm_invitees`;

CREATE TABLE `sm_invitees` (
    `ID` mediumint(9) NOT NULL AUTO_INCREMENT,
    `first_name` varchar(128),
    `last_name` varchar(128),
    `email` varchar(128),
    `food_choice` varchar(25),
    `song_choice` varchar(128),
    `plusone` BOOLEAN,
    `plusone_first_name` varchar(128),
    `plusone_last_name` varchar(128),
    `plusone_attending` BOOLEAN,
    `plusone_food_choice` varchar(25),
    `plusone_song_choice` varchar(128),
    `rsvpd` tinyint(1),
    PRIMARY KEY  (id),
    KEY `first_name` (`first_name`),
    KEY `last_name` (`last_name`),
    KEY `email` (`email`)
);

INSERT INTO `sm_invitees` (`ID`, `first_name`, `last_name`, `plusone`, `plusone_first_name`, `plusone_last_name`)
VALUES
(NULL, 'Karla', 'Ibarra',1,'Alfredo','Ibarra'),
(NULL, 'Carmen', 'Acosta',0,'',''),
(NULL, 'Eva', 'Calderon',1,'Miguel','Calderon'),
(NULL, 'Victor', 'Arce',1,'Cristina','Hererra-Arce'),
(NULL, 'Alexa', 'Arce',1,'Eduardo','Ramirez'),
(NULL, 'Eva', 'Bustos',1,'Hector','Bustos Sr'),
(NULL, 'Roselia', 'Manilla',1,'Juan Jose','Manilla'),
(NULL, 'Adriana', 'Vasquez',1,'Oscar','Zamora'),
(NULL, 'Nora', 'Vasquez',1,'Brad','Hall'),
(NULL, 'Sonya', 'Audelo',1,'Efren','Audelo'),
(NULL, 'Julian', 'Audelo',0,'',''),
(NULL, 'Irma', 'Ruvalcaba',1,'Enrique','Ruvalcaba'),
(NULL, 'Bertha', 'Arce',1,'Victoriano','Arce'),
(NULL, 'Oralia', 'Arce',1,'Manuel','Arreola'),
(NULL, 'Jorge', 'Arce',1,'Gloria','Arce'),
(NULL, 'Kristen', 'Kelley',1,'Guest',''),
(NULL, 'Carolyn', 'Nacey',1,'Patrick','Nacey'),
(NULL, 'Jeanette', 'Cleek-Figueroa',1,'Ruben','Figueroa'),
(NULL, 'Geraldine', 'Ridaura',1,'Sean-Michael','Schumacher'),
(NULL, 'Cristal', 'Arellano',1,'Kevin','Arellano'),
(NULL, 'Stacey', 'Lopez',1,'Juan Carlos','Lopez'),
(NULL, 'Martin', 'Arellano Sr',1,'Adriana','Arellano'),
(NULL, 'Adriana', 'Arellano',1,'Brian','Warner'),
(NULL, 'Dalia', 'Arellano-Cline',1,'Christopher','Cline'),
(NULL, 'Linda', 'Barrientos',0,'',''),
(NULL, 'Allison', 'Kassis',1,'Curt','Allen'),
(NULL, 'Martin', 'Arellano',1,'Karla','Arellano'),
(NULL, 'Laura', 'Venegas',1,'Aldo','Estrada'),
(NULL, 'Laurita', 'Estrada',0,'',''),
(NULL, 'Felipe', 'Salas',1,'Adriana','Salas'),
(NULL, 'Juan', 'Carrillo',1,'Claudia','Calderon-Carrillo'),
(NULL, 'Patricia', 'Salazar',1,'Guest',''),
(NULL, 'Magda', 'Salazar',0,'',''),
(NULL, 'Eric', 'Rubio',1,'Nicole','Rubio'),
(NULL, 'Tammy', 'Brown',0,'',''),
(NULL, 'Sydney', 'Heasley',0,'',''),
(NULL, 'Susana', 'Estrada',0,'',''),
(NULL, 'Miguel Sr.', 'Estrada',0,'',''),
(NULL, 'Antonio', 'Estrada',1,'Zulema','Tapia'),
(NULL, 'Ivanhoe', 'Fair',0,'',''),
(NULL, 'Heric', 'Rubio',0,'',''),
(NULL, 'Pablo', 'Villalobos',0,'',''),
(NULL, 'Chris', 'Mayne',0,'',''),
(NULL, 'Daniel', 'Romero',0,'',''),
(NULL, 'Karla ', 'Rubio',1,'Alejandro','Marin'),
(NULL, 'Dianna', 'Hurtado',1,'Edward','Alcantar'),
(NULL, 'Esther', 'Ham',0,'',''),
(NULL, 'Irma', 'Ortega de Villa',0,'',''),
(NULL, 'Victor', 'Rodriguez',1,'Tiffany','Romayor-Rodriguez'),
(NULL, 'Michael', 'Acuña',0,'',''),
(NULL, 'Erick', 'Arechiga',1,'Brittany','Arechiga'),
(NULL, 'Lucia', 'Gomez',0,'',''),
(NULL, 'Cristina', 'Morales',1,'Ivan','Morales'),
(NULL, 'Martha', 'Galvez',0,'',''),
(NULL, 'Rafael', 'Mora',1,'Denisse','Montaño'),
(NULL, 'Edgar', 'Marquez',1,'Rocio','Marquez'),
(NULL, 'Alfredo', 'Rojas',1,'Sasha','Lopez'),
(NULL, 'Juan', 'Ortiz',1,'Jocelyn','Zepeda'),
(NULL, 'Samuel', 'Peralta',1,'Karen','Fregoso'),
(NULL, 'Giovanna', 'Gastelum',1,'Anthony','Cañez'),
(NULL, 'Alexander', 'Calderon',0,'',''),
(NULL, 'Erika', 'Hermosillo',0,'',''),
(NULL, 'Alfredo', 'Ruelas',1,'Guest',''),
(NULL, 'Gilbert', 'Ortega',0,'',''),
(NULL, 'Nina Gladys', 'Ortiz',0,'',''),
(NULL, 'Gladis', 'Inda',1,'Ismael','Inda'),
(NULL, 'Alex Hernandez', 'Hernandez',0,'',''),
(NULL, 'David', 'Gonzalez',1,'Leticia','Rivera');
